# CheckableItemViews

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/appus/checkableexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/appus/checkableexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pro/appus/checkableexample/: ExampleUnitTest.java
checkableitemviews/: build.gradle  pom.xml  proguard-rules.pro
checkableitemviews/src/androidTest/java/pro/appus/checkableitemviews/: ApplicationTest.java
checkableitemviews/src/main/: AndroidManifest.xml
checkableitemviews/src/main/java/pro/appus/checkableitemviews/: CheckableItemGroup.java  CheckableView.java
checkableitemviews/src/main/java/pro/appus/checkableitemviews/checkable_views/: CheckableImageView.java  CheckableTextView.java
checkableitemviews/src/main/res/drawable/: background_selector.xml
checkableitemviews/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
