<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/d_bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pro.appus.checkableitemviews.CheckableItemGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:radiogroup_mode="false">

        <pro.appus.checkableitemviews.checkable_views.CheckableImageView
            android:id="@+id/item1"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/icon" />

        <pro.appus.checkableitemviews.checkable_views.CheckableTextView
            android:id="@+id/item2"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="Item 2" />

        <pro.appus.checkableitemviews.checkable_views.CheckableImageView
            android:id="@+id/item3"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/icon" />

        <pro.appus.checkableitemviews.checkable_views.CheckableTextView
            android:id="@+id/item4"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="Item 4" />

    </pro.appus.checkableitemviews.CheckableItemGroup>
</RelativeLayout>
